secret=somerandomsecret
spring.datasource.url = jdbc:mysql://98.71.70.166:3306/mydb
spring.datasource.username = root
spring.datasource.password = mypassword
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update